﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrerPDFtoUpload", "CurrerPDFtoUpload\CurrerPDFtoUpload.csproj", "{42D1CB44-443A-4CDF-B943-623CADB743BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42D1CB44-443A-4CDF-B943-623CADB743BF}.Debug|x86.ActiveCfg = Debug|x86
		{42D1CB44-443A-4CDF-B943-623CADB743BF}.Debug|x86.Build.0 = Debug|x86
		{42D1CB44-443A-4CDF-B943-623CADB743BF}.Release|x86.ActiveCfg = Release|x86
		{42D1CB44-443A-4CDF-B943-623CADB743BF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
